app/shared/sections.json (before)
{
  "defaultSections": [
    {
      "id": "hero",
      "type": "hero",
      "visible": true,
      "order": 1,
      "content": {
        "badge": {
          "showStars": true,
          "text": "<p>14K+ reviews</p>"
        },
        "secondaryTitle": "<p>WORKSHOP WITH MENTOR</p>",
        "title": "<p>Master the Skills You Need to Succeed</p>",
        "description": "<p>Learn from industry experts and transform your career with our comprehensive workshop program.</p>",
        "mentor": {
          "image": "/brands/chitti/assets/mentor.jpg",
          "highlight": "<p>Industry Expert</p>",
          "name": "<p>Alex Johnson</p>",
          "tagline": "<p>10+ years of experience</p>"
        },
        "workshop": {
          "cards": [
            {
              "title": "<p>Start Date</p>",
              "content": "<p>January 15, 2024</p>"
            },
            {
              "title": "<p>Duration</p>",
              "content": "<p>8 weeks intensive</p>"
            },
            {
              "title": "<p>Format</p>",
              "content": "<p>Online + Live Sessions</p>"
            }
          ],
          "button": {
            "text": "<p>Enroll Now</p>",
            "href": "#enroll"
          },
          "showTimer": true,
          "timerPrefix": "<p>Limited spots available - Registration closes in:</p>"
        }
      }
    },
    {
      "id": "video",
      "type": "video",
      "visible": true,
      "order": 2,
      "content": {
        "title": "<p>See How It Works</p>",
        "subtitle": "<p>Get a comprehensive overview of our platform and features</p>",
        "videoUrl": "https://example.com/intro-video.mp4",
        "thumbnailUrl": "/brands/chitti/assets/video-thumbnail.jpg",
        "duration": "5:42",
        "description": "<p>Watch this quick demo to see how our platform can transform your workflow. Learn about key features, integration capabilities, and see real-world use cases.</p>",
        "stats": [
          {
            "icon": "play",
            "value": "<p>10K+</p>",
            "label": "<p>Video Views</p>"
          },
          {
            "icon": "clock",
            "value": "<p>5 min</p>",
            "label": "<p>Avg. Watch Time</p>"
          },
          {
            "icon": "users",
            "value": "<p>98%</p>",
            "label": "<p>Completion Rate</p>"
          }
        ]
      }
    },
    {
      "id": "features",
      "type": "features",
      "visible": true,
      "order": 3,
      "content": {
        "title": "<p>Choose Your Learning Path</p>",
        "subtitle": "<p>Select the package that best fits your goals and budget</p>",
        "items": [
          {
            "image": "/brands/chitti/assets/basic-plan.jpg",
            "price": "<p>$99</p>",
            "points": [
              "<p>8 weeks of video content</p>",
              "<p>Downloadable resources</p>",
              "<p>Community access</p>",
              "<p>Certificate of completion</p>"
            ],
            "background": "green",
            "offerPercentage": "<p>20%</p>",
            "offText": "<p>OFF</p>"
          },
          {
            "image": "/brands/chitti/assets/pro-plan.jpg",
            "price": "<p>$199</p>",
            "points": [
              "<p>Everything in Basic</p>",
              "<p>Live weekly sessions</p>",
              "<p>1-on-1 mentoring</p>",
              "<p>Project reviews</p>",
              "<p>Priority support</p>"
            ],
            "background": "primary",
            "offerPercentage": "<p>30%</p>",
            "offText": "<p>OFF</p>"
          },
          {
            "image": "/brands/chitti/assets/premium-plan.jpg",
            "price": "<p>$299</p>",
            "points": [
              "<p>Everything in Pro</p>",
              "<p>Unlimited mentoring</p>",
              "<p>Job placement assistance</p>",
              "<p>Lifetime access</p>",
              "<p>Exclusive workshops</p>"
            ],
            "background": "black",
            "offerPercentage": "<p>40%</p>",
            "offText": "<p>OFF</p>"
          }
        ]
      }
    },
    {
      "id": "stats",
      "type": "stats",
      "visible": true,
      "order": 4,
      "content": {
        "title": "<p>Trusted by Thousands Worldwide</p>",
        "subtitle": "<p>Join the community of professionals transforming their careers</p>",
        "stats": [
          {
            "value": "<p>10,000+</p>",
            "label": "<p>Active Learners</p>"
          },
          {
            "value": "<p>95%</p>",
            "label": "<p>Success Rate</p>"
          },
          {
            "value": "<p>500+</p>",
            "label": "<p>Expert Mentors</p>"
          },
          {
            "value": "<p>50+</p>",
            "label": "<p>Countries</p>"
          }
        ],
        "cta": {
          "text": "<p>Start Your Journey Today</p>",
          "href": "#enroll"
        }
      }
    },
    {
      "id": "bonuses",
      "type": "bonuses",
      "visible": true,
      "order": 5,
      "content": {
        "title": "<p>Special Bonuses for Early Birds</p>",
        "subtitle": "<p>Sign up today and get these exclusive resources</p>",
        "items": [
          {
            "title": "<p>Quick Start Bonus</p>",
            "image": "/brands/chitti/assets/bonus-1.jpg",
            "name": "<p>Starter Kit</p>",
            "type": "<p>Free Resource Pack</p>",
            "price": "<p>Value: $299</p>",
            "footerImage": "/icons/gift.svg"
          },
          {
            "title": "<p>Advanced Training</p>",
            "image": "/brands/chitti/assets/bonus-2.jpg",
            "name": "<p>Masterclass Course</p>",
            "type": "<p>10 Video Lessons</p>",
            "price": "<p>Value: $499</p>",
            "footerImage": "/icons/gift.svg"
          },
          {
            "title": "<p>Community Access</p>",
            "image": "/brands/chitti/assets/bonus-3.jpg",
            "name": "<p>Private Network</p>",
            "type": "<p>Lifetime Membership</p>",
            "price": "<p>Value: $199</p>",
            "footerImage": "/icons/gift.svg"
          }
        ]
      }
    },
    {
      "id": "testimonials",
      "type": "testimonials",
      "visible": true,
      "order": 6,
      "content": {
        "badge": "<p>Success Stories</p>",
        "title": "<p>What Our Students Say</p>",
        "items": [
          {
            "title": "<p>Life-Changing Experience</p>",
            "description": "<p>This workshop completely transformed my career. The skills I learned helped me land my dream job within 3 months.</p>",
            "name": "<p>Michael Rodriguez</p>",
            "role": "<p>Senior Developer</p>",
            "image": "/brands/chitti/assets/testimonial-1.jpg"
          },
          {
            "title": "<p>Worth Every Penny</p>",
            "description": "<p>The quality of instruction and mentorship is exceptional. I've gained practical skills that I use daily in my work.</p>",
            "name": "<p>Sarah Kim</p>",
            "role": "<p>Product Designer</p>",
            "image": "/brands/chitti/assets/testimonial-2.jpg"
          },
          {
            "title": "<p>Above and Beyond</p>",
            "description": "<p>The instructors go above and beyond to ensure student success. The community support is invaluable.</p>",
            "name": "<p>David Chen</p>",
            "role": "<p>Data Scientist</p>",
            "image": "/brands/chitti/assets/testimonial-3.jpg"
          }
        ],
        "items2": [
          {
            "title": "<p>Game-Changer</p>",
            "description": "<p>I went from beginner to professional in just 8 weeks. This program is a true game-changer.</p>",
            "name": "<p>Emily Johnson</p>",
            "role": "<p>UX Researcher</p>",
            "image": "/brands/chitti/assets/testimonial-4.jpg"
          },
          {
            "title": "<p>Incredible Value</p>",
            "description": "<p>The hands-on projects and real-world experience provided are unmatched anywhere else.</p>",
            "name": "<p>Robert Taylor</p>",
            "role": "<p>Backend Engineer</p>",
            "image": "/brands/chitti/assets/testimonial-5.jpg"
          },
          {
            "title": "<p>Highly Recommended</p>",
            "description": "<p>If you're serious about advancing your career, this is the program for you. Absolutely recommended!</p>",
            "name": "<p>Lisa Wang</p>",
            "role": "<p>DevOps Engineer</p>",
            "image": "/brands/chitti/assets/testimonial-6.jpg"
          }
        ]
      }
    },
    {
      "id": "faq",
      "type": "faq",
      "visible": true,
      "order": 7,
      "content": {
        "title": "<p>Frequently Asked Questions</p>",
        "subtitle": "<p>Everything you need to know about our workshop</p>",
        "items": [
          {
            "question": "<p>How long is the workshop?</p>",
            "answer": "<p>The workshop runs for 8 weeks with flexible scheduling to accommodate different time zones and work commitments.</p>"
          },
          {
            "question": "<p>Do I need prior experience?</p>",
            "answer": "<p>No prior experience is required. We welcome beginners and provide foundational training to get you started.</p>"
          },
          {
            "question": "<p>What if I miss a live session?</p>",
            "answer": "<p>All sessions are recorded and available for lifetime access. You can catch up at your own pace.</p>"
          },
          {
            "question": "<p>Is there job placement assistance?</p>",
            "answer": "<p>Yes, we provide career coaching, resume reviews, and connect you with our network of hiring partners.</p>"
          },
          {
            "question": "<p>Can I pay in installments?</p>",
            "answer": "<p>Yes, we offer flexible payment plans to make the workshop accessible to everyone.</p>"
          }
        ]
      }
    },
    {
      "id": "mentors",
      "type": "mentors",
      "visible": true,
      "order": 8,
      "content": {
        "designVariant": "alternative",
        "alternativeTitle": "<p>Learn from Industry Experts</p>",
        "alternativeSubtitle": "<p>Our mentors are professionals from top tech companies with real-world experience</p>",
        "mentors": [
          {
            "name": "<p>Alex Thompson</p>",
            "role": "<p>Principal Engineer</p>",
            "company": "<p>Tech Company A</p>",
            "image": "/brands/chitti/assets/mentor-1.jpg"
          },
          {
            "name": "<p>Jessica Martinez</p>",
            "role": "<p>Senior Product Manager</p>",
            "company": "<p>Tech Company B</p>",
            "image": "/brands/chitti/assets/mentor-2.jpg"
          },
          {
            "name": "<p>David Park</p>",
            "role": "<p>Lead Designer</p>",
            "company": "<p>Tech Company C</p>",
            "image": "/brands/chitti/assets/mentor-3.jpg"
          },
          {
            "name": "<p>Rachel Green</p>",
            "role": "<p>Data Science Lead</p>",
            "company": "<p>Tech Company D</p>",
            "image": "/brands/chitti/assets/mentor-4.jpg"
          }
        ]
      }
    },
    {
      "id": "cta",
      "type": "cta",
      "visible": true,
      "order": 9,
      "content": {
        "text": "<p>Ready to Transform Your Career?</p>",
        "button": {
          "text": "<p>Get Started Today</p>",
          "href": "#enroll"
        },
        "showStars": true,
        "ratingText": "<p>Join 10,000+ successful learners</p>"
      }
    }
  ]
}

app/shared/sections.json (after)
{
  "defaultSections": [
    {
      "id": "hero",
      "type": "hero",
      "visible": true,
      "order": 1,
      "content": {
        "badge": {
          "showStars": true,
          "text": "<p>14K+ reviews</p>"
        },
        "secondaryTitle": "<p>WORKSHOP WITH MENTOR</p>",
        "title": "<p>Master the Skills You Need to Succeed</p>",
        "description": "<p>Learn from industry experts and transform your career with our comprehensive workshop program.</p>",
        "mentor": {
          "image": "/brands/chitti/assets/mentor.jpg",
          "highlight": "<p>Industry Expert</p>",
          "name": "<p>Alex Johnson</p>",
          "tagline": "<p>10+ years of experience</p>"
        },
        "workshop": {
          "cards": [
            {
              "title": "<p>Start Date</p>",
              "content": "<p>January 15, 2024</p>"
            },
            {
              "title": "<p>Duration</p>",
              "content": "<p>8 weeks intensive</p>"
            },
            {
              "title": "<p>Format</p>",
              "content": "<p>Online + Live Sessions</p>"
            }
          ],
          "button": {
            "text": "<p>Enroll Now</p>",
            "href": "#enroll"
          },
          "showTimer": true,
          "timerPrefix": "<p>Limited spots available - Registration closes in:</p>"
        }
      }
    },
    {
      "id": "video",
      "type": "video",
      "visible": true,
      "order": 2,
      "content": {
        "title": "<p>See How It Works</p>",
        "subtitle": "<p>Get a comprehensive overview of our platform and features</p>",
        "videoUrl": "https://example.com/intro-video.mp4",
        "thumbnailUrl": "/brands/chitti/assets/video-thumbnail.jpg",
        "duration": "5:42",
        "description": "<p>Watch this quick demo to see how our platform can transform your workflow. Learn about key features, integration capabilities, and see real-world use cases.</p>",
        "stats": [
          {
            "icon": "play",
            "value": "<p>10K+</p>",
            "label": "<p>Video Views</p>"
          },
          {
            "icon": "clock",
            "value": "<p>5 min</p>",
            "label": "<p>Avg. Watch Time</p>"
          },
          {
            "icon": "users",
            "value": "<p>98%</p>",
            "label": "<p>Completion Rate</p>"
          }
        ]
      }
    },
    {
      "id": "features",
      "type": "features",
      "visible": true,
      "order": 3,
      "content": {
        "title": "<p>Choose Your Learning Path</p>",
        "subtitle": "<p>Select the package that best fits your goals and budget</p>",
        "items": [
          {
            "image": "/brands/chitti/assets/basic-plan.jpg",
            "price": "<p>$99</p>",
            "points": [
              "<p>8 weeks of video content</p>",
              "<p>Downloadable resources</p>",
              "<p>Community access</p>",
              "<p>Certificate of completion</p>"
            ],
            "background": "green",
            "offerPercentage": "<p>20%</p>",
            "offText": "<p>OFF</p>"
          },
          {
            "image": "/brands/chitti/assets/pro-plan.jpg",
            "price": "<p>$199</p>",
            "points": [
              "<p>Everything in Basic</p>",
              "<p>Live weekly sessions</p>",
              "<p>1-on-1 mentoring</p>",
              "<p>Project reviews</p>",
              "<p>Priority support</p>"
            ],
            "background": "primary",
            "offerPercentage": "<p>30%</p>",
            "offText": "<p>OFF</p>"
          },
          {
            "image": "/brands/chitti/assets/premium-plan.jpg",
            "price": "<p>$299</p>",
            "points": [
              "<p>Everything in Pro</p>",
              "<p>Unlimited mentoring</p>",
              "<p>Job placement assistance</p>",
              "<p>Lifetime access</p>",
              "<p>Exclusive workshops</p>"
            ],
            "background": "black",
            "offerPercentage": "<p>40%</p>",
            "offText": "<p>OFF</p>"
          }
        ]
      }
    },
    {
      "id": "stats",
      "type": "stats",
      "visible": true,
      "order": 4,
      "content": {
        "title": "<p>Trusted by Thousands Worldwide</p>",
        "subtitle": "<p>Join the community of professionals transforming their careers</p>",
        "stats": [
          {
            "value": "<p>10,000+</p>",
            "label": "<p>Active Learners</p>"
          },
          {
            "value": "<p>95%</p>",
            "label": "<p>Success Rate</p>"
          },
          {
            "value": "<p>500+</p>",
            "label": "<p>Expert Mentors</p>"
          },
          {
            "value": "<p>50+</p>",
            "label": "<p>Countries</p>"
          }
        ],
        "cta": {
          "text": "<p>Start Your Journey Today</p>",
          "href": "#enroll"
        }
      }
    },
    {
      "id": "bonuses",
      "type": "bonuses",
      "visible": true,
      "order": 5,
      "content": {
        "title": "<p>Special Bonuses for Early Birds</p>",
        "subtitle": "<p>Sign up today and get these exclusive resources</p>",
        "items": [
          {
            "title": "<p>Quick Start Bonus</p>",
            "image": "/brands/chitti/assets/bonus-1.jpg",
            "name": "<p>Starter Kit</p>",
            "type": "<p>Free Resource Pack</p>",
            "price": "<p>Value: $299</p>",
            "footerImage": "/icons/gift.svg"
          },
          {
            "title": "<p>Advanced Training</p>",
            "image": "/brands/chitti/assets/bonus-2.jpg",
            "name": "<p>Masterclass Course</p>",
            "type": "<p>10 Video Lessons</p>",
            "price": "<p>Value: $499</p>",
            "footerImage": "/icons/gift.svg"
          },
          {
            "title": "<p>Community Access</p>",
            "image": "/brands/chitti/assets/bonus-3.jpg",
            "name": "<p>Private Network</p>",
            "type": "<p>Lifetime Membership</p>",
            "price": "<p>Value: $199</p>",
            "footerImage": "/icons/gift.svg"
          }
        ]
      }
    },
    {
      "id": "testimonials",
      "type": "testimonials",
      "visible": true,
      "order": 6,
      "content": {
        "badge": "<p>Success Stories</p>",
        "title": "<p>What Our Students Say</p>",
        "items": [
          {
            "title": "<p>Life-Changing Experience</p>",
            "description": "<p>This workshop completely transformed my career. The skills I learned helped me land my dream job within 3 months.</p>",
            "name": "<p>Michael Rodriguez</p>",
            "role": "<p>Senior Developer</p>",
            "image": "/brands/chitti/assets/testimonial-1.jpg"
          },
          {
            "title": "<p>Worth Every Penny</p>",
            "description": "<p>The quality of instruction and mentorship is exceptional. I've gained practical skills that I use daily in my work.</p>",
            "name": "<p>Sarah Kim</p>",
            "role": "<p>Product Designer</p>",
            "image": "/brands/chitti/assets/testimonial-2.jpg"
          },
          {
            "title": "<p>Above and Beyond</p>",
            "description": "<p>The instructors go above and beyond to ensure student success. The community support is invaluable.</p>",
            "name": "<p>David Chen</p>",
            "role": "<p>Data Scientist</p>",
            "image": "/brands/chitti/assets/testimonial-3.jpg"
          }
        ]

      }
    },
    {
      "id": "faq",
      "type": "faq",
      "visible": true,
      "order": 7,
      "content": {
        "title": "<p>Frequently Asked Questions</p>",
        "subtitle": "<p>Everything you need to know about our workshop</p>",
        "items": [
          {
            "question": "<p>How long is the workshop?</p>",
            "answer": "<p>The workshop runs for 8 weeks with flexible scheduling to accommodate different time zones and work commitments.</p>"
          },
          {
            "question": "<p>Do I need prior experience?</p>",
            "answer": "<p>No prior experience is required. We welcome beginners and provide foundational training to get you started.</p>"
          },
          {
            "question": "<p>What if I miss a live session?</p>",
            "answer": "<p>All sessions are recorded and available for lifetime access. You can catch up at your own pace.</p>"
          },
          {
            "question": "<p>Is there job placement assistance?</p>",
            "answer": "<p>Yes, we provide career coaching, resume reviews, and connect you with our network of hiring partners.</p>"
          },
          {
            "question": "<p>Can I pay in installments?</p>",
            "answer": "<p>Yes, we offer flexible payment plans to make the workshop accessible to everyone.</p>"
          }
        ]
      }
    },
    {
      "id": "mentors",
      "type": "mentors",
      "visible": true,
      "order": 8,
      "content": {
        "designVariant": "alternative",
        "alternativeTitle": "<p>Learn from Industry Experts</p>",
        "alternativeSubtitle": "<p>Our mentors are professionals from top tech companies with real-world experience</p>",
        "mentors": [
          {
            "name": "<p>Alex Thompson</p>",
            "role": "<p>Principal Engineer</p>",
            "company": "<p>Tech Company A</p>",
            "image": "/brands/chitti/assets/mentor-1.jpg"
          },
          {
            "name": "<p>Jessica Martinez</p>",
            "role": "<p>Senior Product Manager</p>",
            "company": "<p>Tech Company B</p>",
            "image": "/brands/chitti/assets/mentor-2.jpg"
          },
          {
            "name": "<p>David Park</p>",
            "role": "<p>Lead Designer</p>",
            "company": "<p>Tech Company C</p>",
            "image": "/brands/chitti/assets/mentor-3.jpg"
          },
          {
            "name": "<p>Rachel Green</p>",
            "role": "<p>Data Science Lead</p>",
            "company": "<p>Tech Company D</p>",
            "image": "/brands/chitti/assets/mentor-4.jpg"
          }
        ]
      }
    },
    {
      "id": "cta",
      "type": "cta",
      "visible": true,
      "order": 9,
      "content": {
        "text": "<p>Ready to Transform Your Career?</p>",
        "button": {
          "text": "<p>Get Started Today</p>",
          "href": "#enroll"
        },
        "showStars": true,
        "ratingText": "<p>Join 10,000+ successful learners</p>"
      }
    }
  ]
}

app/shared/sections.json (diff)
@@ -225,30 +225,8 @@
             "role": "<p>Data Scientist</p>",
             "image": "/brands/chitti/assets/testimonial-3.jpg"
           }
-        ],
-        "items2": [
-          {
-            "title": "<p>Game-Changer</p>",
-            "description": "<p>I went from beginner to professional in just 8 weeks. This program is a true game-changer.</p>",
-            "name": "<p>Emily Johnson</p>",
-            "role": "<p>UX Researcher</p>",
-            "image": "/brands/chitti/assets/testimonial-4.jpg"
-          },
-          {
-            "title": "<p>Incredible Value</p>",
-            "description": "<p>The hands-on projects and real-world experience provided are unmatched anywhere else.</p>",
-            "name": "<p>Robert Taylor</p>",
-            "role": "<p>Backend Engineer</p>",
-            "image": "/brands/chitti/assets/testimonial-5.jpg"
-          },
-          {
-            "title": "<p>Highly Recommended</p>",
-            "description": "<p>If you're serious about advancing your career, this is the program for you. Absolutely recommended!</p>",
-            "name": "<p>Lisa Wang</p>",
-            "role": "<p>DevOps Engineer</p>",
-            "image": "/brands/chitti/assets/testimonial-6.jpg"
-          }
         ]
+
       }
     },
     {
